# myMessenger-chatapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymessenger/: MainActivity.kt  SignIn.kt  Splash.kt
app/src/main/java/com/example/mymessenger/adapters/: AdapterGroups.kt  GalarryAdapter.kt  HomeAdapter.kt  MessageAdapter.kt  MessageGroupAdapter.kt  PagerViewAdapter.kt
app/src/main/java/com/example/mymessenger/fragment/: ChatGroup.kt  Listf.kt  SelectedUser.kt  ViewPager.kt
app/src/main/java/com/example/mymessenger/keraksiz/notification/: Client.kt  Data.kt  MyFireBaceIdService.kt  MyResponse.kt  Sender.kt  Token.kt
app/src/main/java/com/example/mymessenger/keraksiz/utils/: App.kt  GlideImageLoader.kt  Image.kt  SaveImage.kt
app/src/main/java/com/example/mymessenger/myClasses/: Account.kt  Category.kt  Group.kt  MessageGroup.kt  MessagesCount.kt  Messegs.kt
app/src/main/java/com/example/mymessenger/servvv/: Data.kt  Notification.kt  NotificationData.kt  ResNotificationData.kt  Result.kt
app/src/main/java/com/example/mymessenger/utilmessnger/: ApiClient.kt  ApiService.kt  MyFirebaseMessagingService.kt  NetworkHelper.kt
app/src/main/res/anim/: from_bottom_anim.xml  roatate_anim_open.xml  rotate_close_anim.xml
app/src/main/res/drawable/: add.xml  add_group12.xml  alert_dialog.xml  bacgr.xml  bacground.xml  bacground1.xml  chat_message.xml  circle.xml  delete_message.xml  emoji.xml  item.xml  item_category1.xml  link.xml  no_online.xml  send.xml
app/src/main/res/layout/: activity_main.xml  add_group.xml  delete_messge.xml  fragment_chat_group.xml  fragment_list.xml  fragment_selected_user.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_view_pager.xml  fromitem.xml  gallery_item.xml  item_category.xml  item_group.xml  rv_item.xml  tab_item.xml  toitem.xml
app/src/main/res/menu/: menu_item.xml  menu_list.xml  menu_to.xml  menu_to1.xml  menu_user.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
