<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:title="@string/edit_contact"
        app:showAsAction="withText" />

    <item
        android:id="@+id/delet"
        android:title="@string/delet"
        app:showAsAction="withText" />

    <item
        android:id="@+id/text"
        android:title="@string/clear_history"
        app:showAsAction="withText" />

</menu>