<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/copy_"
        android:title="Copy" />
    <item
        android:id="@+id/copy12"
        android:title="Copy and past" />
    <item
        android:id="@+id/delete1"
        android:title="Delete" />

</menu>